.mobile-design-onion-form-submit-button {
  // height: 140rpx;
  // padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  &__btn {
    &-wrap {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 19;
      padding: 24rpx;
      padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
      background: #FFFFFF;
      box-sizing: border-box;
    }
  }
}
